<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="XBox" layoutX="39.0" layoutY="42.0" />
      <Button fx:id="Result" layoutX="39.0" layoutY="225.0" mnemonicParsing="false" onAction="#onClickResult" text="Решить" />
      <TextField fx:id="ABox" layoutX="39.0" layoutY="75.0" />
      <TextField fx:id="BBox" layoutX="39.0" layoutY="110.0" />
      <ImageView fitHeight="113.0" fitWidth="171.0" layoutX="215.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Снимок.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="171.0" layoutX="215.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Снимок2.JPG" />
         </image>
      </ImageView>
      <TextField fx:id="ResultBox" layoutX="39.0" layoutY="179.0" prefHeight="25.0" prefWidth="162.0" />
      <Button fx:id="Clear" layoutX="120.0" layoutY="225.0" mnemonicParsing="false" onAction="#ClearText" text="Очистить" />
      <Button fx:id="Exit" layoutX="310.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickExit" text="Выход" />
      <Label layoutX="11.0" layoutY="46.0" text="X=" textFill="WHITE" />
      <Label layoutX="11.0" layoutY="79.0" text="A=" textFill="WHITE" />
      <Label layoutX="11.0" layoutY="114.0" text="B=" textFill="WHITE" />
      <Label layoutX="39.0" layoutY="162.0" text="Ответ:" textFill="WHITE" />
   </children>
</AnchorPane>
